*{
    margin: 0;
    padding: 0;
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 735px;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    @media (max-width: 510px){
        &{
            height: unset;
        }
    }
}
.one-class{
    position: absolute;
    height: inherit;
    z-index: 1;
}
.logo-middle{
    @media (max-width: 992px){
        &{
            text-align: center;
        }
    }
}
.banner-bg{
    height: 100%;
    width: 100%;
    background: rgba(10, 3, 18, 0.39);
    z-index: 2;
    position: relative;
}
.head{
    padding-top: 10px;
    margin-bottom: 230px;
    z-index: 3;
    position: relative;

    @media (max-width: 768px){
        &{
            margin-bottom: 140px;
        }
    }
}
.head-block{
    display: flex;
    justify-content: space-between;
}
.top-head{
    align-items: center;
    padding: 10px 0;

    @media (max-width: 768px){
        &{
            text-align: center;
        }
    }
}
.top-head-text{
    color: white;
    font-size: 13px;
}
.top-head .text-1{
    margin-left: 70px;

    @media (max-width: 768px){
        &{
            margin-left: 0;
        }
    }
}
.top-head-text img {
    margin-right: 10px;
}
.top-head-social{
    display: flex;
    justify-content: space-around;
}
.top-menu{
    padding: 10px 20px;
    background-color: #fbd341;
    border-radius: 20px;
    margin-top: 10px;
}
.menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 0;

    @media (max-width: 768px){
        &{
            flex-direction: column;
        }
    }
}
.menu a{
    font-size: 18px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.tours-line{
    position: relative;
    cursor: pointer;
}
.serv-line{
    position: relative;
    cursor: pointer;
}
.line1{
    position: absolute;
    top: 50%;
    height: 2px;
    right: -16px;
    background-color: black;
    width: 10px;
    transform: rotate(45deg);

    @media (max-width: 370px){
        &{
            right: 30px;
        }
    }
}
.line2{
    position: absolute;
    top: 50%;
    height: 2px;
    right: -23px;
    background-color: black;
    width: 10px;
    transform: rotate(-45deg);

    @media (max-width: 370px){
        &{
            right: 24px;
        }
    }
}
.dd-menu{
    position: absolute;
    top: 37px;
    left: -25px;
    width: 188px;
    background-color: rgba(51, 151, 226, 0.8);
    box-shadow: -1.236px 3.804px 14.7px 0.3px rgba(0, 0, 0, 0.34);
    padding: 10px 25px;
    line-height: 2;

    @media (max-width: 768px){
        &{
            top: 0;
            left: 150px;
        }
    }

    @media (max-width: 370px){
        &{
            left: 95px;
        }
    }
}
.dd-menu ul{
    list-style: none;
}
.dd-menu a{
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 300;
}
.serv{
    width: 233px;
}
h1{
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-bottom: 40px;
}
.head-btn{
    border-radius: 10px;
    background-color: rgb(251, 211, 65);
    font-size: 18px;
    color: black;
    padding: 15px 30px;
}
.header-head-text a{
    text-decoration: none;
    color: black;
}
.header-head{
    position: relative;
    padding: 65px 0;
    margin-bottom: 125px;

    @media (max-width: 992px){
        &{
            margin-bottom: 10px;
        }
    }

    @media (max-width: 768px){
        &{
            padding: 40px 0;
        }
    }
}
.header-head-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 232px;
    width: 1150px;
    background-color: rgba(15, 37, 71, 0.3);
}
.header-head-text{
    z-index: 3;
    position: relative;
}
.bullets{
    display: flex;
}
.tours-block{
    padding: 75px 0;
}
.tours-block-cont{
    margin-bottom: 65px;
}
.tours-block-links{
    display: flex;

    @media (max-width: 600px){
        &{
            flex-direction: column;
        }
    }
}
.tours-block-links a{
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin-right: 30px;
    transition: 0.5s all;
}
.tours-block-links a:hover{
    color: #fbd341;
}
.tours-block-links a.active{
    color: #fbd341;
}
.two-class{
    margin: 0 90px;

    @media (max-width: 500px){
        &{
            margin: 0 30px;
        }
    }
}

.tour-item{
    background-color: #f8f7f7;
    border-radius: 10px;
    padding: 13px;
    width: 580px;
    margin: 0 35px;
}
.tour-item-block{
    display: flex;
    align-items: center;

    @media (max-width: 1300px){
        &{
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}
.tour-item-img{
    margin-right: 28px;
    margin-bottom: 10px;

    @media (max-width: 1300px){
        &{
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
}
.tour-item-text{
    position: relative;
}
.tour-item-text p{
    margin-bottom: 0;
}
.tour-item-text .title{
    font-size: 17px;
    color: black;
    font-weight: bold;
}
.tour-item-text .date{
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(58, 58, 58);
}
.tour-item-text .line{
    background-color: #eae9e9;
    height: 1px;
    width: 100%;
    margin-bottom: 15px;
}
.tour-item-text .desc{
    font-size: 14px;
    color: rgb(58, 58, 58);
    margin-bottom: 25px;
}
.tour-item-text .price{
    font-size: 20px;
    color: black;
    position: relative;
    width: 165px;
}
.tour-button{
    width: 37px;
    height: 37px;
    position: absolute;
    background-color: #fbd341;
    border-radius: 50%;
    bottom: 0;
    right: 0;

    @media (max-width: 500px){
        &{
            display: block;
            width: 100px;
            height: 35px;
            background: #fbd341;
            border-radius: 10%;
            margin: 0 auto;
            position: unset;
        }
    }
}
.tour-button-arrow{
    position: relative;
    width: 100%;
    height: inherit;
}
.tour-button-arrow .arrow{
    position: absolute;
    top: 6px;
    width: 15px;
    height: 15px;
    left: 14px;
    color: black;

    @media (max-width: 500px){
        &{
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    }
}
.price::before{
    content: '/за 1 человека';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    color: rgb(138, 138, 138);
}
.adv{
    padding: 45px 0;
    background-color: #f8f7f7;
}
.adv-header{
    font-size: 24px;
    color: black;
    font-weight: bold; 
    text-transform: uppercase;
}
.adv-text{
    padding: 30px 0;

    @media (max-width: 1200px){
        &{
            align-items: center;
        }
    }

    @media (max-width: 1000px){
        &{
            flex-direction: column;
        }
    }
}
.adv-text img{
    width: 100%;
}
.adv-img{
    @media (max-width: 1000px){
        &{
            max-width: 80%;
        }
    }
}
.adv-text-block{
    padding: 65px 50px;
    height: 180px;

    @media (max-width: 1200px){
        &{
            padding: 10px;
        }
    }

    @media (max-width: 1000px){
        &{
            max-width: 80%;
        }
    }
}
.adv-text-block .text{
    height: 180px;
    overflow: auto;

    @media (max-width: 1000px){
        &{
            height: unset;
            overflow: unset;
        }
    }
}
.adv-form{
    background: url(/public/img/form-bg-min.jpg) center center/cover no-repeat;
}
.adv-form-bg{
    height: 100%;
    width: 100%;
    padding: 45px 0;
    background-color: rgba(6, 10, 86, 0.55);;
}
.adv-form-header{
    font-size: 24px;
    color: white;
    font-weight: bold; 
    text-transform: uppercase;
    margin-bottom: 20px;
}
.form-block{
    padding: 40px 25px;
    background-color: rgba(0, 0, 0, 0.60);

    @media (max-width: 1200px){
        &{
            margin: 0 auto;
        }
    }
}
form{
    display: flex;
    align-items: center;

    @media (max-width: 1200px){
        &{
            flex-direction: column;
        }
    }
}
form input{
    font-size: 18px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #67727c;
    padding: 5px 10px;
    outline: none;
}
form input::placeholder{
    color: #e6e6e6;
}
form input[name="name"]{
    width: 140px;
    margin-right: 30px;

    @media (max-width: 1200px){
        &{
            width: 60%;
            margin-right: 0;
        }
    }
}
form input[name="email"]{
    width: 190px;
    margin-right: 30px;

    @media (max-width: 1200px){
        &{
            width: 60%;
            margin-right: 0;
        }
    }
}
form input[name="phone"]{
    width: 150px;
    margin-right: 45px;

    @media (max-width: 1200px){
        &{
            width: 60%;
            margin-right: 0;
        }
    }
}
form select{
    width: 180px;
    font-size: 18px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #67727c;
    padding: 5px 10px;
    outline: none;
    margin-right: 50px;
    color: #e6e6e6;

    @media (max-width: 1200px){
        &{
            width: 60%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}
form select option{
    padding: 5px 10px;
    color: black;
}
form button{
    padding: 17px 30px;
    background-color: #fbd341;
    font-size: 18px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
}
footer{
    padding: 45px 0 30px 0;
    background-color: #22334d;
}
.slick-prev:before,
.slick-next:before{
    font-size: 25px;
    font-weight: bold;
    opacity: 1;
    color: #4c4c4c;
}
.slick-slide img {
    display: unset;
}
.slick-prev:before {
    content: "<";
}
.slick-next:before {
    content: ">";
}
nav{
    @media (max-width: 768px){
        &{
            display: none;
        }
    }
}
.burger-button{
    display: none;
    flex-direction: column;
    cursor: pointer;

    @media (max-width: 768px){
        &{
            display: flex;
        }
    }

    .line{
        width: 20px;
        height: 2px;
        margin: 3px;
        background-color: #777;
    }
}

.slick-dots{
    bottom: -5px;
    left: -15px;
}
.slick-dots li button:before{
    font-size: 13px;
    opacity: 1;
    color: #caedf0;
    width: 15px;
    height: 15px;
    background-color: #caedf0;
    border-radius: 50%;
}
.slick-dots li.slick-active button:before{
    opacity: 1;
    color: #fbd341;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fbd341;
}
.slick-dots {
    @media (max-width: 768px){
        &{
            top: 10px;
            bottom: unset;
        }
    }
    @media (max-width: 510px){
        &{
            top: -30px;
        }
    }
}